<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKB-gM-fMS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--好想書庫-->
        <scene sceneID="dZ7-cT-jxE">
            <objects>
                <collectionViewController storyboardIdentifier="BookListCollectionViewController" id="7Wd-aL-iio" customClass="BookListCollectionViewController" customModule="Good_idea_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aU0-W1-hTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdh-pr-RQf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e6n-bE-Yyg" customClass="BookCollectionViewCell" customModule="Good_idea_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Wd-aL-iio" id="rAW-ES-5XB"/>
                            <outlet property="delegate" destination="7Wd-aL-iio" id="vfF-um-P44"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="好想書庫" id="zzv-xx-6g9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="qID-E6-RXl">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchButton:" destination="7Wd-aL-iio" id="OZ0-Qy-2t4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="FeR-ui-kRY">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeButton:" destination="7Wd-aL-iio" id="37W-Ik-4GU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgl-7X-3SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="86.383928571428569"/>
        </scene>
        <!--Book Web View View Controller-->
        <scene sceneID="r3E-oH-0Hg">
            <objects>
                <viewController storyboardIdentifier="BookWebViewViewController" id="IAe-4l-hgG" customClass="BookWebViewViewController" customModule="Good_idea_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEf-OD-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-ho-NrQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWY-1d-V1B" firstAttribute="trailing" secondItem="Kcw-ho-NrQ" secondAttribute="trailing" id="LEA-4E-fLY"/>
                            <constraint firstItem="Kcw-ho-NrQ" firstAttribute="leading" secondItem="cWY-1d-V1B" secondAttribute="leading" id="mqf-wP-YlB"/>
                            <constraint firstItem="cWY-1d-V1B" firstAttribute="bottom" secondItem="Kcw-ho-NrQ" secondAttribute="bottom" id="vcf-oB-dfV"/>
                            <constraint firstItem="Kcw-ho-NrQ" firstAttribute="top" secondItem="cWY-1d-V1B" secondAttribute="top" id="yJ6-Gf-lp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWY-1d-V1B"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Kcw-ho-NrQ" id="vM6-iw-od9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRp-E4-QEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwT-1o-9fS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKB-gM-fMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vzY-xC-wAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71764705882352942" green="0.85098039215686272" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Wd-aL-iio" kind="relationship" relationship="rootViewController" id="3QB-5W-7RJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWn-83-6tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
