<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="3m9-Uh-7at" customClass="DetailCollectionViewCell" customModule="Good_idea_Library" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-pk-GIq">
                        <rect key="frame" x="10" y="15" width="150" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="dK9-mV-UaR"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Fg-PnY">
                        <rect key="frame" x="180" y="71" width="200" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="原價：150元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-C7-SdJ">
                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優惠價：100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Si-bP-J5o">
                                <rect key="frame" x="0.0" y="30.5" width="111" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.7229338515" green="0.049463911630000003" blue="0.06300120495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="0IF-dZ-W1G"/>
                            <constraint firstAttribute="height" constant="50" id="ZGy-XW-bBR"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名書名書名書名書名書名書名書名書名書名書名書名書名書名書名書名書名書名書名書名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-oS-SnT">
                        <rect key="frame" x="180" y="20" width="219" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-hT-F2j">
                        <rect key="frame" x="0.0" y="198" width="414" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="JeW-6G-Qj2"/>
                            <constraint firstAttribute="width" constant="414" id="bji-Nv-h3g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T1i-hT-F2j" secondAttribute="trailing" id="0gw-aB-Mjh"/>
                <constraint firstItem="ERB-Fg-PnY" firstAttribute="top" secondItem="8Hn-oS-SnT" secondAttribute="bottom" constant="10" id="KPO-14-mCM"/>
                <constraint firstItem="ERB-Fg-PnY" firstAttribute="leading" secondItem="EoB-pk-GIq" secondAttribute="trailing" constant="20" id="MLg-kq-4qb"/>
                <constraint firstItem="T1i-hT-F2j" firstAttribute="leading" secondItem="3m9-Uh-7at" secondAttribute="leading" id="WPp-fQ-7zX"/>
                <constraint firstItem="T1i-hT-F2j" firstAttribute="leading" secondItem="3m9-Uh-7at" secondAttribute="leading" id="Z3r-uK-dVG"/>
                <constraint firstItem="EoB-pk-GIq" firstAttribute="top" secondItem="3m9-Uh-7at" secondAttribute="top" constant="15" id="a7Z-FE-YAs"/>
                <constraint firstAttribute="trailing" secondItem="8Hn-oS-SnT" secondAttribute="trailing" constant="15" id="bbV-I2-q9d"/>
                <constraint firstAttribute="trailing" secondItem="T1i-hT-F2j" secondAttribute="trailing" id="diR-Va-pc8"/>
                <constraint firstItem="8Hn-oS-SnT" firstAttribute="leading" secondItem="EoB-pk-GIq" secondAttribute="trailing" constant="20" id="f8L-Kt-cnz"/>
                <constraint firstItem="EoB-pk-GIq" firstAttribute="leading" secondItem="3m9-Uh-7at" secondAttribute="leading" constant="10" id="l6S-rn-58V"/>
                <constraint firstItem="8Hn-oS-SnT" firstAttribute="top" secondItem="3m9-Uh-7at" secondAttribute="top" constant="20" id="mdp-za-tkt"/>
                <constraint firstItem="EoB-pk-GIq" firstAttribute="centerY" secondItem="3m9-Uh-7at" secondAttribute="centerY" id="por-Uz-Wwa"/>
                <constraint firstAttribute="bottom" secondItem="EoB-pk-GIq" secondAttribute="bottom" constant="15" id="sxt-2n-8kn"/>
                <constraint firstAttribute="bottom" secondItem="T1i-hT-F2j" secondAttribute="bottom" id="wzf-lh-7T0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xxb-UE-4XF"/>
            <size key="customSize" width="464" height="139"/>
            <connections>
                <outlet property="imageView" destination="EoB-pk-GIq" id="teB-5E-s3T"/>
                <outlet property="nameLabel" destination="8Hn-oS-SnT" id="T6o-Lr-G9j"/>
                <outlet property="originPriceLabel" destination="OOi-C7-SdJ" id="X74-oF-q2b"/>
                <outlet property="sellPrice" destination="7Si-bP-J5o" id="GwR-zJ-Enx"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="56.25"/>
        </collectionViewCell>
    </objects>
</document>
